@use '../abstracts' as *;

.popupcampaign {
  inset: 50% auto auto 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  outline: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 600px;

  &__imgbox {
    grid-column: 1 / 2;
  }

  &__infobox {
    padding: 1.2rem;
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;

    & a {
      & i {
        font-size: 2rem;
        color: #d11c1c;
      }
    }

    & h1 {
      font-family: var(--prime-font-family);
      transform: rotate(-17deg);
    }

    & h2 {
      font-size: 3.3rem;
      color: #f69212;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
    }

    & h3 {
      font-size: 2rem;
    }

    & h4 {
      font-size: 1.4rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-weight: 800;
      color: #535a3f;
    }

    &-agendainfo {
      display: grid;
      grid-template-columns: 1fr 0.4fr;
      align-items: center;
      margin-bottom: 2rem;
      column-gap: 0.6rem;

      & p {
        font-size: 0.9rem;
        line-height: 1.1rem;
      }
    }

    &-totebag {
      text-transform: uppercase;
      background-color: #535a3f;
      padding: 1rem;
      color: $color-light-100;
      font-size: 1rem;

      & span {
        text-transform: capitalize;
        font-family: var(--prime-font-family);
        font-size: 1.5rem;
      }
    }
  }
}

/* Medium: Desde 577px hasta 768px */
@media screen and (max-width: 768px) {
  .popupcampaign {
    width: 530px;
    &__infobox {
      &-agendainfo {
        p {
          font-size: 0.9rem;
        }
      }
      &-totebag {
        padding: 0.6rem;
        & span {
          font-size: 1.3rem;
        }
      }
    }
  }
}

/* Small: Desde 351px hasta 576px */
@media screen and (max-width: 576px) {
  .popupcampaign {
    grid-template-columns: 0.5fr 1fr;
    width: 330px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &__imgbox {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    &__infobox {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      padding: 0.5rem;
      background-color: #00000057;
      color: $color-light-100;
      justify-content: flex-start;

      & h4 {
        color: $color-light-100;
      }

      &-agendainfo {
        padding: 0 2rem;
        grid-template-columns: 1fr;

        & p {
          text-align: center;
        }

        & img {
          display: none;
        }
      }

      &-totebag {
        display: none;
      }
    }
  }
}
